# ?????? ERROR?WARN?INFO?DEBUG
log4j.rootLogger=DEBUG, stdout, logfile

log4j.logger.org.mybatis.example.BlogMapper=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=./log/demo.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p [%t] - %m%n

